:root{--blue:#0077cc;--green:#00aa88;--bg:#f7fafc;--card:#fff;--muted:#666}
*{box-sizing:border-box;font-family:Inter,Arial,Helvetica,sans-serif}
body{margin:0;background:var(--bg);color:#111}
.header{background:var(--card);padding:16px;border-bottom:1px solid #eee;display:flex;align-items:center;justify-content:space-between}
.container{max-width:900px;margin:16px auto;padding:0 12px}
.card{background:var(--card);border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.06);padding:12px;margin-bottom:12px}
.btn{background:var(--blue);color:white;padding:10px 14px;border-radius:8px;border:none;cursor:pointer}
.small{font-size:13px;color:var(--muted)}